{
  "name": "@procurement/company-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/server.ts"
  },
  "scripts": {
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.1.0",
    "zod": "^4.0.0",
    "@procurement/protocol-contracts": "*",
    "@procurement/domain": "*",
    "@procurement/policy": "*",
    "@procurement/audit": "*"
  }
}
